*
  box-sizing: border-box

body
  font-size: 16px
  background-color: #fff
  font-family: sans-serif
  color: #222

.nav
  display: flex
  justify-content: space-between
  &-link 
    font-size: 14px
    &-active
      color: #252525
      background-color: #eaeaea